language: python

os: linux
dist: xenial

# branches:
#  only:
#    - master

env:
  global:
    - CURL_CA_BUNDLE=
    - ROOK_URL="http://compute.mips.copernicus-climate.eu/wps"
    - ROOK_MODE="async"

matrix:
  fast_finish: true
  include:
    - os: linux
      name: "Linux (Python3.8 + pep8)"
      python: "3.8"
      addons:
          apt:
            packages:
              - pandoc
            update: true
      env:
        - CONDA_FN="Miniconda3-latest-Linux-x86_64.sh"
        - PEP8=true
        - BLACK=true
        - PYTHON_DESIRED=3.8

sudo: false
before_install:
  # Python 3.x is default
  - wget "https://repo.continuum.io/miniconda/$CONDA_FN" -O miniconda.sh
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  # Useful for debugging any issues with conda
  - conda info -a
  # Prepare env with Python version
  - conda create -n rooki python=$PYTHON_DESIRED
install:
  # Update now the env with our environment
  - conda env update -f environment.yml
  - source activate rooki
  # Packages for testing
  - pip install pytest nbval flake8 black
  # Install package
  - python setup.py install
script:
  - make test
  - make test-nb
  - if [[ $PEP8 == true ]]; then flake8 rooki tests; fi
  - if [[ $BLACK == true ]]; then black --check --target-version py38 rooki tests; fi
